
<!DOCTYPE html>
<html lang="en">
<head>
<title>DJC INGELMEC</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Construct Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css"	type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //stylesheet -->
<!-- online fonts-->
<link href="//fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 
<!-- header -->
<div class="header-w3layouts"> 
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Lorem</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<h1><a class="navbar-brand" href="index.html">
					<i class="" aria-hidden="true"><img src="images\Logo.png"></i> DJC INGELMEC</a></h1>

			</div> 
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
					<li><a class="page-scroll scroll active" href="#home">Home</a></li>
					<li><a class="page-scroll scroll" href="#about">About</a></li>
					<li><a class="page-scroll scroll" href="#port">Galeria</a></li>
					<li><a class="page-scroll scroll" href="#services">Servicios</a></li>
					<li><a class="page-scroll scroll" href="#team">Equipo</a></li>
					<li><a class="page-scroll scroll" href="#contact">Contacto</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>  
</div>	
<!-- //header -->
<div class="header jarallax" id="home">
		<div class="w3_banner">
		<div class="container">
			<div class="slider">
				<div class="callbacks_container">
				   <ul class="rslides callbacks callbacks1" id="slider4">
						<li>							
							<div class="banner_text_w3layouts">
								<div class="banner-text-w3l">	
									<h3>Servicios de Ingeniería</h3>
									<p>Ofrecemos análisis, diseño y programación de sistemas de control, construcción, comisionamiento, puestas en marcha.</p>
								</div>	
							</div>	
							</li>
						<li>	
							<div class="banner_text_w3layouts">
								<div class="banner-text-w3l">	
									<h3>Servicios de montaje y tendidos</h3>
									<p>Montaje de celdas,transformadores de potencia, bandejas porta cables, tendidos de cables, redes y lineas.</p>
								</div>	
							</div>
						</li>
						<li>	
							<div class="banner_text_w3layouts">
								<div class="banner-text-w3l">	
									<h3>Servicios de Mantenimiento</h3>
									<p>Sub-estaciones electricas, celdas de alta tensión, motores electricos, transformadores.</p>
								</div>	
							</div>
						</li>
						
					</ul>
				</div>
			  <script src="js/responsiveslides.min.js"></script>
			  <script>
				// You can also use "$(window).load(function() {"
				$(function () {
				  // Slideshow 4
				  $("#slider4").responsiveSlides({
					auto: false,
					pager:true,
					nav:true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					  $('.events').append("<li>before event fired.</li>");
					},
					after: function () {
					  $('.events').append("<li>after event fired.</li>");
					}
				  });
			
				});
			 </script>
		   </div>
		</div>   
	</div>	
	</div>
<!-- //banner -->
<!-- agile-about -->
	<div class="jarallax agile-about w3ls-section" id="about">
		<div class="container">
			<div class="agile-about-grids">
				<div class="col-md-6 col-sm-6 agile-about-grid agile-about-grid1 ">

					<h2 class="h3-w3l"><span class="head-w3l"></span>Nosotros</h2>
					<h4>Nuestra Empresa</h4>
					<p>Somos una empresa que  entra al mercado con el único afán de contribuir con el desarrollo de la industria, buscando la calidad de nuestro servicio en el área Eléctrica, Instrumentación y Control, tanto en Montaje Industrial como Mantenimiento; Contamos con profesionales de más de 10 años de experiencia en el área, lo cual nos permite atender sectores de Energía, Industria, Agua Potable y Minería.</p>
				</div>

				<div class="col-md-6 col-sm-6 agile-about-grid agile-about-grid2 ">
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="about-info-grids">
				<div class="col-md-4 col-sm-4">
					<i class="" aria-hidden="true"></i>
					<h4><span class="head-w3l">Nuestra Misión</span></h4>
					<div class="h4-underline"></div>
					<p>Lograr que el cliente quede plenamente satisfecho con nuestro trabajo, así como brindar servicios integrales en el desarrollo de proyectos de Ingeniería eléctrica, Automatización, obras electromecánicas y Mantenimiento, estableciendo alianzas estratégicas y rentables de mejora continua.</p>
					</div>
				<div class="col-md-4 col-sm-4">
					<i class="" aria-hidden="true"></i>
					<h4><span class="head-w3l">Nuestra Visión</span></h4>
					<div class="h4-underline"></div>
					<p>Nuestra empresa pueda ubicarse dentro de las mejores del medio en el rubro de Ingeniería y desarrollo de proyectos electromecánicos en media y baja tensión. Asimismo contribuir con el desarrollo sostenible del país mediante el uso racional de todos los recursos naturales.</p>
					</div>
				<div class="col-md-4 col-sm-4">
					<i class="" aria-hidden="true"></i>
					<h4><span class="head-w3l">Nuestros Servicios</span></h4>
					<div class="h4-underline"></div>
					<p>Ofrecemos servicios como son los siguientes:</p>
					<ul style="list-style-type:none">
						<li>Servicios de Ingeniería</li>
						<li>Servicios de fabricación y montaje</li>
						<li>Servicios de montaje y tendidos</li>
						<li>Servicios de Mantenimiento</li>
					</ul>
					</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
	<!-- //agile-about -->
<div class="jarallax agileits-section w3ls-section text-center">
	<div class="container">
		<h3 class="h3-w3l">DJC INGELMEC</h3>
		<p>En la honestidad a toda prueba. 
En que inevitablemente, todo lo que sembramos como empresa, eso también cosechamos. Es así como nos preocupamos de detalles que van mucho más allá del mero negocio, y que es al fin lo más importante: las personas. 
En que el negocio es un medio y no un fin para alcanzar otros objetivos superiores.           
</p>
		<div class="button">
			<a href="#" data-toggle="modal" data-target="#myModal">Ver Mas<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
		</div>
	</div>
</div>	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h3>DJC INGELMEC</h3>
						<img src="images/a1.jpg" alt="construct" class="img-responsive"/>
						<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
					</div>
				</div>
		</div>
	</div>
	<!-- //Modal -->

<!-- Portfolio -->
	<div class="jarallax w3portfolioaits w3ls-section" id="port">
		<div class="container">
			<h3 class="h3-w3l">Galeria</h3>
			<div class="w3portfolioaits-items">
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-1">
					<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g1.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-2">
					<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g2.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-3">
					<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g3.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-4">
					<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g4.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-5">
					<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g5.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-6">
					<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g6.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-7">
					<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g7.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-8">
					<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g8.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="col-md-4 w3portfolioaits-item w3portfolioaits-item-9">
					<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="">
						<div class="agileits-grid">
							<figure class="effect-apollo">
								<img src="images/g9.jpg" alt="Asset"/>
									<figcaption></figcaption>
							</figure>
						</div>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Portfolio -->
<!-- services -->
<div class="jarallax w3ls-services w3ls-section" id="services">
	<div class="container">
		<h3 class="h3-w3l">Servicios</h3>
		<div class="grid">
			<figure class="col-md-3 col-xs-6 w3l-service-hover">
				<img src="images/automa.jpg" alt="t1"/>
				<figcaption>
					<h4>Servicios de Ingeniería</h4>
					<p>Ingeniería Electrica, Automatizacion, Control, Montaje, etc</p>
				</figcaption>			
			</figure>
			<figure class="col-md-3 col-xs-6  w3l-service-hover s2">
				<img src="images/tablero.jpg" alt="t2"/>
				<figcaption>
					<h4>Montaje y puesta en servicio</h4>
					<p>Tableros de arranques, distribucion, condensadores, transferencia, PLCs, etc.</p>
				</figcaption>			
			</figure>
			<figure class="col-md-3 col-xs-6 w3l-service-hover s3">
				<img src="images/tendido.jpg" alt="t1"/>
				<figcaption>
					<h4>Servicio de montajes y tendidos</h4>
					<p>Celdas de media tension, transformadores de potencia, bandejas porta cables, tendido de fibra optica y lineas de transmision, etc.</p>
				</figcaption>			
			</figure>
			<figure class="col-md-3 col-xs-6 w3l-service-hover s4">
				<img src="images/mantenimiento.jpg" alt="t3"/>
				<figcaption>
					<h4>Servicio de mantenimiento</h4>
					<p>Sub estaciones electricas, celdas de media tension, motores electricos, sistemas de puesta a tierra, tableros y transformadores.</p>
				</figcaption>			
			</figure>
		</div>
			
	</div>
</div>	
<!-- //services -->	
<!-- team -->	
<div class="jarallax agileits-team w3ls-section" id="team">
	<div class="container">
		<h3 class="h3-w3l">Equipo</h3>
			<div class="carousel" data-ride="carousel" id="quote-carousel">
				<!-- Bottom Carousel Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/t4.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/t5.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/t6.jpg" alt="">
					</li>
				</ol>

				<!-- Carousel Slides / Quotes -->
				<div class="carousel-inner">
					<!-- Quote 1 -->
					<div class="item active">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p>En cuanto nos sea posible, buscamos establecer la mejor relación con nuestros clientes, a fin de que el resultado sea una confianza tranquilizadora en todo el proceso, desde la generación de las ideas hasta la entrega del producto o servicio acordado. </p>
									<h5 class="testi-title">Cesar</h5><span class="test-info">Gerente</span>
								</div>
							</div>
						</blockquote>
					</div>
					<!-- Quote 2 -->
					<div class="item">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p>En cuanto nos sea posible, buscamos establecer la mejor relación con nuestros clientes, a fin de que el resultado sea una confianza tranquilizadora en todo el proceso, desde la generación de las ideas hasta la entrega del producto o servicio acordado. </p>
									<h5 class="testi-title">Cesar</h5><span class="test-info">Gerente</span>
								</div>
							</div>
						</blockquote>
					</div>
					<!-- Quote 3 -->
					<div class="item">
						<blockquote>
							<div class="row">
								<div class="col-sm-8 col-sm-offset-2">
									<p>En cuanto nos sea posible, buscamos establecer la mejor relación con nuestros clientes, a fin de que el resultado sea una confianza tranquilizadora en todo el proceso, desde la generación de las ideas hasta la entrega del producto o servicio acordado. </p>
									<h5 class="testi-title">Cesar</h5><span class="test-info">Gerente</span>
								</div>
							</div>
						</blockquote>
					</div>
				</div>
		    </div>
	</div>
</div>
<!-- team -->					
<!-- contact --> 
<div class="jarallax contact-w3-agileits w3ls-section" id="contact">
	<div class="container">
		<div class="contact-main">
			<div class="col-md-6 col-sm-6 col-xs-6 contact-left-w3ls">
				<h3 class="h3-w3l"> Contacto Info</h3>
				<div class="mail contact-grid-agileinfo c1">
					<div class="contact-icon-wthree">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="contact-text-agileinfo">
						<h4>Correo</h4>
						<p><a href="mailto:info@example.com"> djcingelmec@gmail.com</a></p>
						<p><a href="mailto:info@example.com"> Jc.davaloslaura@gmail.com</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="call contact-grid-agileinfo c2">
					<div class="contact-icon-wthree">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="contact-text-agileinfo">
						<h4>Telefonos</h4>
						<p>056-318240</p>
						<p>+51 988982838 (RPM)</p>
						<p>+51 948986568</p>
					</div>				
					<div class="clearfix"></div>
				</div>	
				<div class="visit contact-grid-agileinfo">
					<div class="contact-icon-wthree">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					</div>
					<div class="contact-text-agileinfo">
						<h4>Visitanos</h4>
						<p>AV. SAN MARTIN 861 ,PUEBLO NUEVO, CHINCHA, ICA</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-6 contact-right-w3l">
				<h3 class="h3-w3l"> Ubicanos</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.1380145362727!2d-76.13031468512223!3d-13.403779772272822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDI0JzEzLjYiUyA3NsKwMDcnNDEuMyJX!5e0!3m2!1ses-419!2spe!4v1513896837577" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="clearfix"></div>			
		</div>			
	</div>
</div>
<div class="contact-form-w3l  w3ls-section">
	<div class="container">
		<h3 class="h3-w3l">Escribenos un Mensaje</h3>
		<h5>Nos comunicaremos contigo</h5></br>
		<form action="#" method="post">
			<div class="col-sm-6">
				<input type="text" class="name" name="name" placeholder="Nombre" required="">
				<input type="text" class="name" name="name" placeholder="Celular" required="">
				<input type="email" class="name" name="name" placeholder="Email" required="">
			</div>	
			<div class="col-sm-6">
				<textarea placeholder="Mensaje" required=""></textarea>
				<input type="submit" value="Enviar">
			</div>
		</form>
	</div>
</div>	
<!-- //contact --> 		
<!-- footer-->
<div class="agile-w3layouts-footer text-center">
	<div class="social">
		<h6>Siguenos</h6>
		<ul class="social-icons agileinfo">
			<li><a href="#" ><i class="fa icon1 fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon2 fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#" ><i class="fa icon3 fa-google-plus-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon4 fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon5 fa-youtube-square" aria-hidden="true"></i></a></li>
		</ul>
	</div>	
	<p>&copy; 2017 Construct. All Rights Reserved | Design by <a href="mailto:jfuertesl2@gmail.com"> jfuertes </a></p>
</div>	
<!-- //footer -->
	<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
		</script>
		<!-- //Popup-Box-JavaScript -->
		<script src="js/jarallax.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript">
			/* init Jarallax */
			$('.jarallax').jarallax({
				speed: 0.5,
				imgWidth: 1366,
				imgHeight: 768
			})
		</script>
		<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smooth-scrolling -->
	<!-- //here ends scrolling icon -->


		
</body>
</html>