
<!DOCTYPE html>
<html lang="es">
<head>
<title>DJC INGELMEC</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/chocolat.css"	type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style2.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jumbotron.css" media="all">
<!-- //stylesheet -->
<!-- online fonts-->
<link href="//fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //online fonts -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 
<!-- header -->
<div class="header-w3layouts"> 
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Lorem</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<h1><a class="navbar-brand" href="index.html">
					<i class="" aria-hidden="true"><img src="images\logo.png"></i> DJC INGELMEC</a></h1>

			</div> 
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
					<li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
					<li><a class="page-scroll  " href="index.html#home">Home</a></li>
					<li><a class="page-scroll " href="index.html#about">Nosotros</a></li>
					<li><a class="page-scroll " href="index.html#port">Galeria</a></li>
					<li><a class="page-scroll " href="index.html#services">Servicios</a></li>
					<li><a class="page-scroll " href="index.html#marcas">Marcas</a></li>
					<li><a class="page-scroll " href="index.html#contact">Contacto</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>  
</div>	
<!-- //header -->
<div class="services" id="services2">
	<div class="col-md-offset-2 col-md-4 agileinfo_about_left">	
			<img src="images/tendido.jpg" alt=" " class="img-responsive">
		</div>
		<div class="col-md-4 agileinfo_about_right">
			
			<h2>SERVICIOS DE MONTAJE Y TENDIDOS</h2>
			<br>
			<p>Ofrecemos servicio de Montaje de Celdas de MT, Transformadores de Potencia, Bandejas Porta Cables, Tendido de Cables de Baja y Media Tensión, Redes, Fibra Óptica, etc</p>
			<br>
			<ul>
				<li>Montaje de celdas de media tension</li>
				<li>Montaje de transformadores de potencia</li>
				<li>Montaje de bandejas porta cables</li>
				<li>Tendido de Cables de media y baja tension</li>
				<li>Tendido de Redes de fibra optica</li>
				<li>Tendido de lineas de transmision (MT)</li>
				<li>Izado de postes para lineas de transmision y para alumbrado publico</li>
			</ul>
		</div>
		
		<div class="clearfix"> </div>
</div>
<!-- //banner -->
<!-- agile-about -->
	
<!-- //contact --> 		
<!-- footer-->
<div class="agile-w3layouts-footer text-center">
	<div class="social">
		<h6>Siguenos</h6>
		<ul class="social-icons agileinfo">
			<li><a href="#" ><i class="fa icon1 fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon2 fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#" ><i class="fa icon3 fa-google-plus-square" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon4 fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa icon5 fa-youtube-square" aria-hidden="true"></i></a></li>
		</ul>
	</div>	
	<p>&copy; 2017 Construct. All Rights Reserved | Design by <a href="mailto:jfuertesl2@gmail.com"> jfuertes </a></p>
</div>	
<!-- //footer -->
	<!-- Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
		</script>
		<!-- //Popup-Box-JavaScript -->
		<script src="js/jarallax.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript">
			/* init Jarallax */
			$('.jarallax').jarallax({
				speed: 0.5,
				imgWidth: 1366,
				imgHeight: 768
			})
		</script>
		<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smooth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smooth-scrolling -->
	<!-- //here ends scrolling icon -->


		
</body>
</html>